plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ling.bypasspackagecheck'
    compileSdk 34

    defaultConfig {
        applicationId "com.ling.bypasspackagecheck"
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "2.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly 'de.robv.android.xposed:api:82'
}