plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ling.xses_passby'
    compileSdk 34

    defaultConfig {
        applicationId "com.ling.xses_passby"
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}